input {
	
	file {
		path => "/usr/share/logstash/files/Pos.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}	

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter {
		csv {
			separator => ","
			skip_header => "true"
			columns => ["Ano","Mes","ID","Nome","Dt_Admissao","Categoria_trabalhador","Sexo","Raca","Dt_Rescisao","Demitido","Tipo_Rescisao","Nome_Fantasia","CENTRO_DE_CUSTO","CENTRO_DE_CUSTO_CALCULADO","Dt_Inicio_Situacao","Situacao","Dt_Inicio_Tipo_Funcionario","PCD","PCD_Descricao"]
			skip_empty_columns => "true"	
			convert => {
				"Ano" => "integer"				
				"ID" => "integer"
				"Dt_Admissao" => "date"
				"Dt_Rescisao" => "date"
				"Dt_Inicio_Situacao" => "date"
				"Dt_Inicio_Tipo_Funcionario" => "date"
			}		
		}
}

output {

	stdout { 
		codec => rubydebug 
	}

	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "employes"
		ecs_compatibility => disabled
	}
}