input {
	
	file {
		path => "/usr/share/logstash/files/Pos.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}	

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter {
		csv {
			separator => ","
			skip_header => "true"
			columns => ["Ano","Mês","ID","Nome","Dt Admissão","Categoria Trabalhador","Sexo","Raça","Dt Rescisão","Demitido","Tipo Rescisão","Nome Fantasia","CENTRO DE CUSTO","CENTRO DE CUSTO CALCULADO","Dt Início Situação","Situação","Dt Início Tipo Funcionário","PCD","PCD Descrição"]
			skip_empty_columns => "true"	
			convert => {
				"Ano" => "integer"				
				"ID" => "integer"
				"Dt Admissão" => "date"
				"Dt Rescisão" => "date"
				"Dt Início Situação" => "date"
				"Dt Início Tipo Funcionário" => "date"
			}		
		}
}

output {

	stdout { 
		codec => rubydebug 
	}

	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "employes"
		ecs_compatibility => disabled
	}
}